<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Naimdjon Takhirov</title>

    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <link href="style.css" rel="stylesheet">
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3810095-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">
                    <i class="fa fa-play-circle"></i>  <span class="light">Naimdjon</span> Takhirov
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#publications">Publications</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#placeholder"></a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <section class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row" style="text-align:left;">
                    <div class="col-md-8 col-md-offset-2 overlay">
                    <p class="intro-text"></p>
                        <p>I am currently working as consultant on large development projects for customers in the Oslo region. I additionally hold a position of adjunct associate professor at the <a href="http://nith.no/" target="_blank">Norwegian School of IT (NITH)</a>.</p>
                        <p>
    I received both my masters and PhD from <a href="http://ntnu.no/" target="_blank">NTNU</a> where I worked with <a href="http://www.ntnu.edu/employees/trondaal">Trond Aalberg</a>. My PhD was about Web-scale extraction of knowledge from structured and unstructured sources. 
<br/>
    A free copy of my dissertation can be downloaded <a href="http://www.diva-portal.org/smash/record.jsf?pid=diva2:662303" target="_blank">here</a>.
</p>
<p>
    My research interests lie in the intersection of information extraction, semantic web and information retrieval. In the autumn of 2014, I am teaching the Big Data course for master students which I am particularly excited about. Big Data has every potential to change the way we use the enormous amount of information being generated nowadays from diverse sources. Big Data can significantly improve the process of decision-making, help minimise risks and uncover the hidden valuable insights that are today difficult to exploit with traditional tools and technologies. You can find me at:
    </p>

                      <div class="row" style="margin:0 auto;">
                <ul class="list-inline banner-social-buttons">
                    <li><a href="http://linkedin.com/in/naimdjon" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">LinkedIn</span></a>
                    </li>
                    <li><a href="http://twitter.com/naimdjon" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li><a href="http://github.com/naimdjon" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                </ul>
        </div>



                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="publications" class="container content-section">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Recent publications</h2>
                  <p>
                  <ul class="publications">
                      <li>
                          <a href="http://openproceedings.org/EDBT/2014/edbtdemo2014_submission_14.pdf">KIEV: a Tool for Extracting Semantic Relations from the World Wide Web.</a><br/>
                        Naimdjon Takhirov, Fabien Duchateau, Trond Aalberg and Ingeborg Sølvberg.<br/>
                        Proceedings of the <em>International Conference on Extending Database Technology (EDBT'2014), 2014 ACM.</em>
                      </li>
                      <li>
                          <a href="https://www.idi.ntnu.no/~noervaag/papers/OAIR2013.pdf" target="_blank">Multi-step Classification Approaches to Cumulative Citation Recommendation</a>. <br/>
                          Krisztian Balog, Naimdjon Takhirov, Heri Ramampiaro, Kjetil Nørvåg. 
                          Proceedings of <em>Open research Areas in Information Retrieval</em>. (OAIR'2013), 2013 ACM.
                      </li>
                      <li><a href="http://iswc2012.semanticweb.org/sites/default/files/76490561.pdf" target="_blank">An Evidence-based Verification Approach to Extract Entities and Relations for Knowledge Base Population. </a><br/>
                           Naimdjon Takhirov, Fabien Duchateau, Trond Aalberg.
                      Proceedings of <em>International Semantic Web Conference</em> (ISWC 2012). Volume 7649 of LNCS, Springer, 2012.</li>
                  </ul>
                  </p>
            </div>
        </div>
    </section>

    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact me</h2>
                <p>Feel free to email me:<br/>
                my firstname at takhirov.name</p>
                <ul class="list-inline banner-social-buttons">
                    <li><a href="http://linkedin.com/in/naimdjon" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">LinkedIn</span></a>
                    </li>
                    <li><a href="http://twitter.com/naimdjon" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li><a href="http://github.com/naimdjon" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    
                    <li><a href="http://ntnu-no.academia.edu/naimdjon" class="btn btn-default btn-lg"><i class="fa fa-academia fa-fw"></i> <span class="network-name">Academia</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section id="placeholder" class="container content-section text-center">
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <script src="script.js"></script>
<a title="Web Statistics" href="http://clicky.com/100677996"><img alt="Web Statistics" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
<script type="text/javascript">
var clicky_site_ids = clicky_site_ids || [];
clicky_site_ids.push(100677996);
(function() {
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = '//static.getclicky.com/js';
  ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
})();
</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100677996ns.gif" /></p></noscript>
</body>

</html>
